{
  "name": "lhnhs-project",
  "main": "src/server/index.ts",
  "compatibility_date": "2026-05-06",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "secrets": {
    "required": ["JWT_SECRET"]
  },
  "vars": {
    "ENVIRONMENT": "development"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "0fa663acc0554e93b4821ed9baf4f436",
      "localConnectionString": "postgresql://postgres:yDoN8*squPMFzVQ3d5Y$f#e7oMjmfpbdtAxgXq8*gNcwJ%BhUp@localhost:5432/lhnhs-local"
    }
  ],
  "env": {
    "staging": {
      "compatibility_flags": ["nodejs_compat"],
      "secrets": {
        "required": ["JWT_SECRET"]
      },
      "vars": {
        "ENVIRONMENT": "staging",
        "POLICY_AUD": "7ce4c6aa814de63172705a54f589a6d4f968fbd550c18630e2cd1c48ac2cae8a",
        "CLOUDFLARE_ACCESS_DOMAIN": "https://gelo12gero.cloudflareaccess.com"
      },
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "0fa663acc0554e93b4821ed9baf4f436"
        }
      ],
      "observability": {
        "enabled": false,
        "head_sampling_rate": 1,
        "logs": {
          "enabled": true,
          "head_sampling_rate": 1,
          "persist": true,
          "invocation_logs": true
        },
        "traces": {
          "enabled": false,
          "persist": true,
          "head_sampling_rate": 1
        }
      }
    },
    "production": {
      "secrets": {
        "required": ["JWT_SECRET"]
      },
      "vars": {
        "ENVIRONMENT": "production"
      }
    }
  }
}
