{
  "name": "lhnhs-project",
  "main": "src/server/index.ts",
  "compatibility_date": "2026-05-06",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "env": {
    "staging": {
      "vars": {
        "ENVIRONMENT": "staging",
        "POLICY_AUD": "7ce4c6aa814de63172705a54f589a6d4f968fbd550c18630e2cd1c48ac2cae8a",
        "CLOUDFLARE_ACCESS_DOMAIN": "https://gelo12gero.cloudflareaccess.com"
      }
    },
    "production": {
      "vars": {
        "ENVIRONMENT": "production"
      }
    }
  }
}
