{
  "name": "lhnhs-project",
  "main": "src/server/index.ts",
  "compatibility_date": "2026-05-06",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "secrets": {
    "required": ["JWT_SECRET"]
  },
  "observability": {
    "enabled": false
  },
  "vars": {
    "ENVIRONMENT": "development"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "0fa663acc0554e93b4821ed9baf4f436",
      "localConnectionString": "postgresql://postgres:m9vYjyl5T95orKbD@localhost:5432/i3p"
    }
  ],
  "env": {
    "staging": {
      "compatibility_flags": ["nodejs_compat"],
      "secrets": {
        "required": ["JWT_SECRET"]
      },
      "vars": {
        "ENVIRONMENT": "staging",
        "POLICY_AUD": "7ce4c6aa814de63172705a54f589a6d4f968fbd550c18630e2cd1c48ac2cae8a",
        "CLOUDFLARE_ACCESS_DOMAIN": "https://gelo12gero.cloudflareaccess.com"
      },
      "observability": {
        "logs": {
          "enabled": false,
          "invocation_logs": true
        }
      },
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "0fa663acc0554e93b4821ed9baf4f436"
        }
      ]
    },
    "production": {
      "secrets": {
        "required": ["JWT_SECRET"]
      },
      "vars": {
        "ENVIRONMENT": "production"
      }
    }
  }
}
