{
  "name": "lhnhs-project",
  "main": "src/server/index.ts",
  "compatibility_date": "2026-05-06",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "secrets": {
    "required": ["JWT_SECRET"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lhnhs-project-local-database",
      "database_id": "123",
      "migrations_dir": "./src/server/db/migrations"
    }
  ],
  "env": {
    "staging": {
      "secrets": {
        "required": ["JWT_SECRET"]
      },
      "vars": {
        "ENVIRONMENT": "staging",
        "POLICY_AUD": "7ce4c6aa814de63172705a54f589a6d4f968fbd550c18630e2cd1c48ac2cae8a",
        "CLOUDFLARE_ACCESS_DOMAIN": "https://gelo12gero.cloudflareaccess.com"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "lhnhs-project-staging-database",
          "database_id": "f2efdce9-67df-42ac-9d7e-aa3b4d223fc0",
          "migrations_dir": "./src/server/db/migrations"
        }
      ]
    },
    "production": {
      "secrets": {
        "required": ["JWT_SECRET"]
      },
      "vars": {
        "ENVIRONMENT": "production"
      }
    }
  }
}
